


@media screen and (max-width: 1075px){
    .product_section_content{
         display: grid;
         grid-template-columns: 1fr 1fr ;
         max-width: 100%;
        }
    }

@media screen and (max-width: 991px){
    .container {
        margin: 0 auto;
        padding: 0px 20px;
       }
       /* header */
        
       /* banner */
       .banner_container{
           display: grid;
           grid-template-columns: 1fr;
           text-align: center;
           padding-bottom: 50px;
           gap: 15px;
       }
       .banner_content h1{
           font-size: 35px;
           line-height: 50px;
       }
    
       
       .banner_content_image{
           flex: none;
       }
       /* card */
       .card-row{
           padding: 30px 0px;
       }
       .card_content{
           padding: 30px;
       }
       
       /* packages */
       .main_section_image {
          display: flex;
          justify-content: center;
       }
       .main_container{
           padding: 40px 0px;
       }
       .main_section_content{
           display: flex;
           gap: 35px;
       }
      
       .main_section_head .content_para{
          max-width: 100%;
       }
       /* sale */
       .product_container{
           padding: 30px 0px;
       }
       .product_section_content{
           display: grid;
           grid-template-columns: 1fr 1fr;
           max-width: 100%;
       }
       .product_section_image{
        width: 100%;
        }
        .product_section_image img{
            width: 100%;
        }                 
       
       /* pricing */
       .new_items_cards{
           display: grid;
       }
       .new_items_card_column{
           padding: 30px 10px;
       }
       .new{
           right: 3px;
           top: -5px;
       }
       /* .review-section */
       .main_heading{
           font-size: 30px;
           line-height: 35px;
       }
       .review-section .content_para{
           width: 100%;
       }
       .review_row{
            display: grid;
            grid-template-columns: 1fr 1fr;
       }
       .review_card{
           padding: 15px 15px 0px 15px;
       }
       .review_content{
           padding: 10px;
       }
       /* footer */
       .footer-row{
           padding: 40px 0px;
           gap: 17px;
       }
       .social_icons{
           display: flex;
           justify-content: center;
       }
}


@media screen and (max-width: 767px){
    .container {
        margin: 0 auto;
        padding: 0px 20px;
        
       }
       .container_header{
           text-align: center;
           padding-bottom: 60px;
       }
       
       /* banner */
       .banner_container{
           display: flex;
           text-align: center;
           padding-bottom: 50px;
           gap: 0px;
       }
       .banner_content h1{
           font-size: 35px;
           line-height: 50px;
       }
       .banner_content_image{
           display: none;
       }
       /* card */
       .card-row{
           display: grid;
           grid-template-columns: 1fr 1fr ;
           padding: 30px 0px;
       }
       .card_content{
           align-items: center;
           text-align: center;
       }
       .card_content h3::after{
           width: 40px;
           align-self: center;
       }
       .card:nth-child(3){
           grid-column: 1/3;
       }
       /* packages */
       .main_section_image {
           display: flex;
           justify-content: center;
       }
       .main_container{
           padding: 40px 0px;
       }
       .main_section_content{
           display: flex;
           flex-direction: column-reverse;
           text-align: center;
       }
       .main_section_head{
           max-width: 100%;
            flex: 1;
       }
       .main_section_head h2{
           display: flex;
           text-align: center;
               /* gap: none; */
       }
       .main_section_head span{
           display: flex;
           justify-content: center;
           max-width: 100%;
       }
       .main_section_head h2::before{
           width: 100%;
             align-self: center;
       }
       .main_section_head .content_para{
          max-width: 100%;
       }
       /* sale */
       .product_container{
           padding: 30px 0px;
       }
       .product_section_content{
           display: grid;
           grid-template-columns:  1fr 1fr;
       }
       .product_section_card{
        display: contents;
    }
       
       .product_section_image{
           width: 100%;
       }                 
       .product_section_image img{
           width: 100%;
           height: 100%;
           object-fit: cover;
       }
       
       /* pricing */
       .new_items_cards{
           display: grid;
           grid-template-columns: 1fr;
           text-align: center;
       }
       .new_items_card_column{
           padding: 30px 10px;
       }
       .new{
           right: 3px;
           top: -5px;
       }
       .new_items_card_icon{
           align-self: center;
       }
       .product_update{
           align-self: center;
       }
       /* .review-section */
       .main_heading{
           font-size: 30px;
           line-height: 35px;
       }
       .review-section .content_para{
           width: 100%;
       }
       .review_row{
            display: grid;
            grid-template-columns: 1fr 1fr;
       }
       .review_card{
           padding: 15px 15px 0px 15px;
       }
       .review_content{
           padding: 10px;
       }
       /* footer */
       .footer-row{
           display: grid;
           grid-template-columns: 1fr 1fr;
           text-align: center;
           padding: 40px;
       }
       .social_icons{
           display: flex;
           justify-content: center;
       }
}


@media screen and (max-width: 520px){
    
   .container{
    margin: 0 auto;
    padding: 0px 20px;
    
    }

/* sub end */

.container_header{
    text-align: center;
    padding-bottom: 60px;
}

/* banner */
.banner_container{
    display: flex;
    text-align: center;
    padding-bottom: 50px;
    gap: 0px;
}
.banner_content h1{
    font-size: 35px;
    line-height: 50px;
}
.banner_content_image{
    display: none;
}
.banner_content_button{
    display:flex;
    flex-direction: column;
    gap: 10px;
}
/* card */
.card-row{
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
}
.card_content{
    align-items: center;
    text-align: center;
}
.card_content h3::after{
    width: 40px;
    align-self: center;
}
/* packages */
.main_section_image {
   display: none;
}
.main_container{
    padding: 40px 0px;
}
.main_section_content{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 0px;
}
.main_section_head{
    max-width: 100%;
     flex: 1;
}
.main_section_head h2{
    display: flex;
    text-align: center;
}
.main_section_head span{
    display: flex;
    justify-content: center;
    max-width: 100%;
}
.main_section_head h2::before{
      width: 85px;
      align-self: center;
}
.main_section_head .content_para{
   max-width: 100%;
}
/* sale */
.product_container{
    padding: 30px 0px;
}
.product_section_content{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
}

.product_section_content_head{
     width: 100%;
}
.product_section_image{
    width: 100%;
}
.product_section_image img{
    width: 100%;
}
/* pricing */
.new_items_cards{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.new_items_card_column{
    padding: 30px 10px;
}
.new_items_card_icon{
    align-self: center;
}
.new{
    right: 3px;
    top: -5px;
}
.product_update{
    align-self: center;
}
/* .review-section */
 .main_heading{
    font-size: 30px;
    line-height: 35px;
}
.review-section .content_para{
    width: 100%;
}
.review_row{
     display: grid;
     grid-template-columns: 1fr;
}
.review_card{
    padding: 15px 15px 0px 15px;
}
.review_content{
    padding: 10px;
}
/* footer */
.footer-row{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 40px;
}
.social_icons{
    display: flex;
    justify-content: center;
}
.copy-right{
    text-align: center;
}
}

