* {
    margin: 0;
    padding: 0;
    font-family: montserrat;
}
body {
    box-sizing: border-box;
}
:root{
    --primary-color: #23A6F0;
    --secondary-color:#b2e3ff;
    --danger-color: #E74040;
    --text-color:#252B42;
    --second-text-color:#737373;
    --box-shadow:rgba(0, 0, 0, 0.07);
}
img{
    max-width: 100%;
}
header{
    position: sticky;
    background-color: #fff;
    width: 100%;
    z-index: 2;
    top: 0; 
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0px 20px;
}
.header_section{
    display: flex; 
    align-items: center; 
    padding: 10px 0px;
    gap: 30px;
}
.sub_heading {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.2px;
}
.text_style{
    overflow: hidden;
    text-overflow: ellipsis;
}
.nav_bar > label{
     display: none;
}
input[id="downarrow"], input[id="down-arrow"], input[id="down_arrow"] {
    display: none;
}
.nav_btn{
    display: none;
}

.nav_bar{
     flex: 1;
}
.nav_bar > ul{
    display: flex;
    /* gap: 10px; */
}
ul li {
    list-style: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
}
a{
    text-decoration: none;
    color: var(--second-text-color);
}
.nav > li{
    padding: 3px;
}

.nav-head > a{
    padding: 3px;
    align-items: center;
}

.nav > li:hover{
    border-radius: 5px;
    /* color: #fff; */
    /* background-color: var(--primary-color); */
    transition: all ease 400ms;

}
   
.drop-down {

    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: var(--primary-color);
    margin-top: -12px;
    width: 130px;
    top: 54.5px;
    border-radius: 5px;
    /* transition: all ease 400ms; */
    visibility: hidden;
    box-shadow: 0px 13px 19px 0px var(--box-shadow);
 
}

.drop-down li {
    padding: 0px 4px;
     /* border-bottom: 1px solid ; */
     /* color: #fff; */
     z-index: -999; 
}
.drop-down li:last-child {
     border-bottom: none;
}
.drop-down li:hover{
    border-radius: 3px;
    /* background-color:#59bdf7; */
     z-index: 9;

}

.drop-down li a {
    /* text-decoration: none ; */
    /* padding: 6px; */
    padding: 3px;
    color: #fff;
}  

.submenu{
    width: 0;
    background-color: var(--primary-color);
    position: absolute;
    left: 100%;
    top: 70px;
    margin-left: 1px;

    height: 0;
    border-radius: 5px;
    overflow: scroll;
    transition: all ease 400ms;
    visibility: hidden;
    box-shadow: 0px 13px 19px 0px var(--box-shadow);

}

 .submenu::-webkit-scrollbar{
    display: none;
}
#checking{
    display: none;
}
.down_icon{
    color: var(--second-text-color);
    font-size: 12px;
    visibility: hidden;
}
.iconC{
    color: var(--primary-color);
    padding-left: 8px;
}
@media (min-width: 830px) and (max-width: 1900px) {
    .nav_bar > ul{
        display: flex;
        gap: 10px;
    }
    .nav > li:hover{
         background-color: var(--primary-color);
    }
    .nav > li:hover a{
        color: #fff;
    }
    label{
        display: none;
    }
    .drop_link:hover .drop-down{
        height: 100px;
         margin-top: 0px;
         visibility: visible;
         transition: all ease 400ms;
    }

    .drop_link:hover .drop-down > li{
          z-index: 9;     
    }
  
    .drop-menu:hover .submenu{
        height: 102px;
        width: 100%;
        visibility: visible;
    }
  
}
.btn{
    border: none;
    padding: 15px 25px;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
    border-radius: 5px;
    color: var(--primary-color);
    background-color: transparent;
}
.btn:hover{
    background-color: #d1e5f7;
    color: #23A6F0;
}
.button_outline {
    border: 1px solid var(--primary-color);
}

.button_filled {
    color: #FFF;
    background-color: var(--primary-color);
}
.head_button .fa-arrow-right{
    padding-left: 5px;
}
        /* .banner */

.banner_container{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 80px;
}
.banner {
    background-color: var(--secondary-color);
}
.banner_content{
    display: flex;
    flex-direction: column;
    gap: 35px;
    flex: 1;
}
.banner_content_image{
    flex: 1.2;
}

.content_head {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}
.content_para {
    color: var(--second-text-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.banner_content h1 {
    color: var(--text-color); 
    font-size: 58px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0.2px;
}

.banner_content h4 {
    color: var(--second-text-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
}
/* card-section */
.card-row{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 30px;
     padding: 50px 0px;
}
.card_content{
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 35px 40px;
      /* align-items: flex-start; */
      background: #FFF;
      box-shadow: 0px 13px 19px 0px var(--box-shadow);
}
.card_icon {
    width: 65px;
    height: 75px;
    border-radius: 10px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_icon i{
    color: #FFF;
    font-size: 25px;
}
.card_content .content_head{
    color: var(--text-color);
}
.card_content h3::after{
    content: '';
    width: 40px;
    height: 2px;
    background-color: var(--danger-color);
}
.card_content h3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* packages */
.main_container{
    padding: 160px 0px;
}
.main_section_content{
    display: flex;
    align-items: center;
    gap: 30px;
}
.main_section_image{
    flex: 1;
}
.main_section_head{
     display: flex;
     flex-direction: column;
     gap: 35px;
     max-width: 35%;
}
.main_section_head h2{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.main_section_head h2::before {
    content: '';
    max-width: 85px;
    height: 5px;
    background-color: var(--danger-color);
}
.main_heading {
    color: var(--text-color);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.2px;
}
.main_section_head .content_para{
    max-width: 360px;
}
.main_section_head span{
     display: flex;
     align-items: center;
}
.main_section_head i{
    padding-left: 4px;
}
/* product-section */

.container_header{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 100px;
}

/* card-section */
.product_container{
    padding: 112px 0px;
}
.product_section_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.product_section_card{
    display: flex;
    flex-direction: column;

}
.product_section_image {
    position: relative;
    height: 100%;
}
.product_section_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* .product_section_image img:hover{
} */
.product_section_logo {
    position: absolute;
    top: 15px;
    left: 15px;
}
.product_section_button{
    padding: 0px 10px;
    background-color: var(--danger-color);
    border-radius: 3px;
    border: none;
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
}
.product_section_icon {
    position: absolute;
    bottom: 18px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.product_section_icon button {
    border-radius: 100px;
    border: none;
    font-size: 17px;
    width: 38px;
    height: 38px;
}
.product_section_icon i{
    color: var(--text-color);
}
.product_section_title {
    display: flex;
    padding: 25px 25px 35px 25px;
    flex-direction: column;
    gap: 10px;
}
.product_section_head{
    display: flex;
    justify-content: space-between;
}
.product_section_head .content_head{
    max-width: 160px;
}
.product_section_title .content_head{
    max-width: 160px;
}
.product_section-btn {
    padding: 5px 7px 5px;
    border-radius: 20px;
    border: none;
    background-color: var(--text-color);
    color: #fff;
    font-size: 13px;
    font-weight: 600;
}
.product_section-btn i {
    color: gold;
}
.product_section_head .product_section-btn{
    display: flex;
    align-items: center;
 }
 .product_section_title h4{
    color: var(--text-color);
 }
.download-icon{
    display: flex;
    align-items: center;
    gap: 5px;
    color:#737373;
}
.download-icon  i {
    font-size: 15px;
}
.download-icon h6 {
    color: #737373;
    font-size: 14px;
}
/* .prices */
.prices{
    display: flex;

    align-items: center;
    gap: 5px;
}
.prices h5 {
    color: #BDBDBD;
}
.prices span {
    color: #40BB15;
}
/* rate_icons */
.rate_icons{
    display: flex;
    align-items: center;
    padding: 15px 0px;
}

 .lession-icon p{
    max-width: 49px;
    overflow: hidden;
    text-overflow: ellipsis;
     white-space: nowrap;
     color: var(--second-text-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.2px;
} 

.rate_icons i{
   display: flex;
}
.lession-icon{
    display: flex;
    gap: 6px;
}
.fa-book {
    color: #E77C40;
}
.fa-clock {
    color: #23A6F0;
}
/* btn-more */
.rate_link button {
    display: flex;
    align-items: center;
    gap: 2px;
}
.button_rounded{
    border-radius: 50px;
}
/* pricing */
.new_items_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.new_items_card_column{
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 50px 45px;
    position: relative;
    background: #FFF;
    box-shadow: 0px 13px 19px 0px var(--box-shadow);
}
/* orange new */

.new_items_heading h3 {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
}

.new_items_card_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95px;
    height: 95px;
    border-radius: 200px;
    background: #40BB15;
}

.new_items_icn {
    color: #FFF;
    font-size: 45px;
}
.new{
    background: #E77C40;
    position: absolute;
    right: -14px;
    top: -49px;
    z-index: 1;
}
.content_para_head h6{
    color: var(--second-text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.2px;
}
.new_items_card_column h2 {
    color: #23A6F0;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.2px;
}
.new_items_card_column .amount h6 {
    color:  #8EC2F2;
    font-size: 14px;
}
.trial_button {
    width: 100%;
}
/* blue-update-button */
.product_update{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.update_status{
    display: inline-flex;
    gap: 8px;
}
.product_update_icon {
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
}

.update-icon {
    display: flex;
    color: #FFF;
    font-size: 15px;
}
.status_head{
    display: flex;
    align-items: center;
    color:  var(--text-color);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}
/* grey icon */

.support_status{
    background-color: #BDBDBD;
}
 /* review-section */
.review_row{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 30px; 
}
.review_card{
    display: flex;
    padding: 25px 25px 0px 25px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.review_content{
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.review_image img {
    height: 128px;
    width: 128px;
    border-radius: 50%;
}
.review_content p{
    width: 320px;
    text-align: center;
}
.review_star{
    display: flex;
    gap: 5px;
}
.review_star i {
    font-size: 18px;
    color: gold;
}
.review_card .content_head{
    color: var(--text-color);
}
/* form */
.user_input {
    background-color: #FFDCD1;
}
.users_form{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.users_form .container_header{
    text-align: center;
}
.form{
     display: flex;
     width: 100%;
     max-width: 600px;
     justify-content: center;
}
.form input {
    width: 100%;
    padding: 18px 20px 18px 20px;
    outline: none;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #E6E6E6;
    background: #F9F9F9;
}
.input_btn{
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #E6E6E6;
    padding: 15px;
}
/* footer */
.footer-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 80px 0px;
    gap: 30px;
}
.social{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.social_icons i{
    font-size: 20px;
    color: var(--primary-color);
}
.footer_head{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.social_icons ul{
    display: flex;
    gap: 10px;
}
.copy-right{
    display: flex;
    background-color: #b5a7a714;
    align-items: center;
    padding: 25px 0px;
}
@media (max-width: 830px) {
    
    .header_section{
     height: 40px;
     gap: 10px;
    }
    
    .nav_bar > ul{
        gap: 10px;
        /* align-items: center; */
    }
    
    #checking {
        display: block;
    }
    #checking:checked ~ .nav > ul{
        left: 0%;
    }
    input#checking{
        opacity: 1;
        width: 20px;
        position: absolute;
        top: 15px;
        z-index: 3;
        opacity: 0;
    }
    #checking:checked ~ label i::before{
        content: '\f00d';
       }
    .check-bar{
        position: relative;
        z-index: 1;
    }
      
    .nav_bar > label{
        display: block;
   }
   
   #checking:checked ~ .nav{
    left: 0%;
    
   }
   .space:nth-child(2){
    padding-top: 80px;
   }
   .nav {
    position: absolute;
    flex-direction: column;
    width: 100%;
    left: 0;
    top: -100vh;
    height: 100vh;
    background-color: var(--secondary-color);
    transition: all ease 400ms;
    overflow-y: scroll;
    overflow-x: hidden;
   }
   .nav::-webkit-scrollbar{
    display: none;
   }
   
   .drop-down {
    visibility: visible;
    position: relative;
    height: 0;
    width: 70%;
    top: 8px;
    left: 15%;  
    background-color: #c9ecf5;
    transition: all ease 400ms;
   }
   .drop-down li a{
    color: var(--primary-color);
   }
   .nav li {
    text-align: center;
   }

.submenu {
    width: 80%;
    position:absolute;
    z-index: 1;
    left: 10%;
    top: 102px;
    height: 0;
    background-color: #c9ecf5;
    overflow: scroll;
    transition: all ease 400ms;
    visibility: visible;
 }
 label[for="checking"] i {
    color: var(--primary-color);
    font-size: 24px; 
    width: 20px;
 }
.down_icon{
    display: block;
    visibility: visible;
    position: relative;
    left: 42px;
    top: -19px;
}
 .iconB{
    left: 34px;
 }

 .nav_bar {
    order: -1;
    flex: 0;
 }
 .header_section .sub_heading {
    flex: 1;
 }


input[type="checkbox"] {
    opacity:0;
}
 #checking:checked ~ ul {
    top: 0;
    left: 0%;
    transition: all ease 400ms;
 }

 #downarrow:checked ~ .drop-down {
    height: 95px;
}

#downarrow:checked ~ .drop-down li{
    z-index: 0;
}

#down-arrow:checked ~ .drop-down{
    height: 95px;
}
#down-arrow:checked ~ .drop-down li{
     z-index: 0;
}
#down_arrow:checked ~ .submenu {
    height: 100px;
}
#down_arrow:checked ~ .submenu li{
    z-index: 0;
}
}
   
    
@media screen and (max-width:  600px){
    .alignB{
        padding-bottom: 50px;
    }
    .space:nth-child(2){
        padding-top: 0px;
       }
    .login-btn{
        padding-top: 80px;
    }
    .head_button .bt{
        display: none;
    }
    .header_section .nav_btn{
        display: flex;
        align-items: center;
        flex-direction: column;
     }
     .header_section .nav_btn .btn-nav{
        display: none;
     }
     .drop-down{
        width: 80%;
        left: 11%;
     }

}
@media screen and (max-width: 400px) {
    
    .header_section{
        height: 30px;
       }
    .nav{
        /* left: -100%; */
        /* top: 50px; */
        /* height: calc(100vh-50px); */
    }
    #checking:checked ~ ul {
        /* left: 0; */
        /* top: 50px; */
        /* height: calc(100vh-50px); */


    }
    
    .head_button{
        display: none;
     }  
      
     .header_section .nav_btn .btn-nav, .login-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;  
     }
     .drop-down{
        transition: all ease 400ms;
        width: 80%;
     }
}